.container {
  max-width: 90%;
}

#home {
  height: 90vh;
}
#home h1 {
  font-size: 50px;
}

#about {
  text-align: center;
  margin-top: 20px;
}
#about .section-component {
  flex-direction: column;
}
#about .section-component .component {
  max-width: 100%;
}
#about .section-component .component a {
  margin-bottom: 50px;
}
#about .section-component .component img {
  width: 100%;
  height: 100%;
}

#skills {
  margin-top: 50px;
}
#skills #languages {
  flex-wrap: wrap;
}

#projects .card {
  flex-direction: column;
  height: 600px;
}
#projects .card .card-img {
  height: 50%;
  max-width: 100%;
  border-radius: 7px 7px 0 0;
}
#projects .card .card-content {
  display: flex;
  flex-direction: column;
  height: 50%;
  width: 100%;
  padding: 10px 10px 0 10px;
}

#contact .contact-form {
  width: 100%;
}

/*# sourceMappingURL=mobile.css.map */
