:root {
  --blue: #007eff;
  --dark-blue: #001f42;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #fff568;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --secondary: #afbdca;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #fff568;
  --danger: #dc3545;
  --light: #f8f9fa;
  --dark: #343a40;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  background: #fff;
  font-family: "Source Sans Pro", sans-serif;
}

p {
  color: var(--gray);
  line-height: 1.7;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  padding: 80px 5px;
}

.material-icons {
  font-size: 30px;
  color: #fff;
}

// Utilities
.title {
  font-size: 4.5rem;
  font-weight: 200;
  letter-spacing: 0.2rem;
  color: #fff;
}

.lead {
  font-size: 19px;
  color: #fff;
}

.submit-button {
  display: inline-block;
  width: 150px;
  padding: 15px;
  margin: 10px 0;
  color: #fff;
  font-size: 16px;
  background: var(--blue);
  border-radius: 5px;
  cursor: pointer;
  transition: background 0.2s;
}
.submit-button:hover {
  background: rgba(0, 126, 255, 0.85);
}

.scroll-button {
  display: block;
  width: 50px;
  height: 50px;
  position: relative;
  top: 0;
  margin: auto;
  background: var(--blue);
  border-radius: 50%;
  box-shadow: 0 10px 10px 0 rgba(0, 0, 0, 0.3);
  cursor: pointer;
  transition: transform 0.2s;
  text-align: center;
  scroll-behavior: smooth;

  span {
    margin-top: 10px;
  }
}

.scroll-button:hover {
  transform: scale(1.2);
}

.container {
  max-width: 1140px;
  padding: 10px;
  margin: auto;
}

.section-component {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
}

.section-title-sub {
  color: var(--blue);
  font-size: 19px;
  margin-bottom: 5px;
}

.section-title {
  color: #000;
  font-size: 32px;
  font-weight: 200;
  text-transform: uppercase;
  margin-bottom: 17px;
}

.tech-icon-container {
  opacity: 0.7;
  transition: opacity 0.2s, transform 0.2s;
}

.tech-icon-container:hover {
  opacity: 1;
  transform: scale(1.2);
}

.card {
  height: 370px;
  display: flex;
  position: relative;
  top: 0;
  margin: 15px 0;
  border-radius: 7px;
  background: rgb(243, 243, 243);
  box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
  transition: top 0.2s;

  .card-img {
    height: 100%;
    max-width: 60%;
    background: black;
    border-radius: 7px 0 0 7px;
  }

  .card-content {
    text-align: center;
    display: flex;
    flex-direction: column;
    padding: 15px;
    width: 50%;
  }

  .card-title {
    margin: 10px 0;
  }

  .card-text {
    margin-top: auto;
    font-size: 16px;
    letter-spacing: 1;
    margin-bottom: 40px;
  }

  .card-technologies {
    margin-top: auto;
    padding: 15px 0;
    border-top: 1px solid var(--secondary);
    border-bottom: 1px solid var(--secondary);
    ul {
      display: flex;
      justify-content: space-evenly;
    }

    img {
      height: 35px;
      width: 35px;
    }
  }

  .card-buttons {
    margin: 20px 0 10px 0;
    display: flex;
    justify-content: space-between;

    .card-link {
      padding: 10px 15px;
      background: rgb(243, 243, 243);
      color: var(--blue);
      cursor: pointer;
      border-radius: 5px;
      transition: background 0.2s, color 0.2s;
    }

    .card-link:hover {
      background: var(--blue);
      color: #fff;
    }
  }
}

.card:hover {
  top: -5px;
}

.p-bold {
  font-weight: 900;
}

.form-group {
  display: flex;
  flex-direction: column;

  input {
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
    border: none;
    border: 1px solid var(--secondary);
    color: var(--gray);
  }
  input.middle:focus {
    outline-width: 0;
  }

  textarea {
    padding: 10px;
    margin: 10px 0 0 0;
    border-radius: 5px;
    font-size: 16px;
    color: var(--gray);
    border: none;
    border: 1px solid var(--secondary);
  }
}

#popup {
  display: none;
  padding: 10px;
  border-radius: 5px;
  background: var(--teal);

  p {
    position: relative;
    left: 10px;
    margin: auto;
    color: #fff;
  }

  i {
    font-size: 20px;
    color: #fff;
    cursor: pointer;
  }
}

// Navbar
#sticky-nav {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  display: flex;
  z-index: 2;
  float: right;
  margin-top: 120px;
  margin-right: 20px;

  img {
    height: 35px;
    width: 35px;
    margin: 5px;
    transition: margin-top 0.2s;
    filter: brightness(0) invert(1);
    cursor: pointer;
  }
  img:hover {
    margin-top: 10px;
  }
}

// Home section
#home {
  position: relative;
  height: 100vh;
  background: url("/static/img/bg.jpg") center center/cover no-repeat;
  transform: (skew(0deg, -5deg));
  margin-top: -100px;
}

.layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
}

.home-content {
  position: absolute;
  top: 45%;
  left: 50%;
  width: 100%;
  margin-left: -50%;
  transform: (skew(0deg, 5deg));
  text-align: center;

  h1 {
    margin-bottom: 20px;
  }

  h3 {
    margin-bottom: 10px;
  }

  p {
    width: 60%;
    margin: 25px auto;
    font-size: 19px;
    color: rgba($color: #fff, $alpha: 0.6);
  }
}

#button-top {
  margin-top: -25px;
}

// About section
#about {
  margin-top: 80px;
  border-bottom: 1px solid var(--secondary);
  text-align: center;

  p {
    margin: 10px 0;
  }

  .submit-button {
    margin: 20px 0 20px auto;
    padding: 8px;
    text-align: center;
  }

  .section-component {
    .component {
      max-width: 50%;
    }
  }

  #image {
    height: 300px;
    width: 300px;
    background: black;
    box-shadow: 0 5px 30px -5px rgba(0, 0, 0, 0.4);
    border-radius: 7px;

    img {
      height: 100%;
      width: 100%;
      border-radius: 7px;
    }
  }
}

#skills {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 150px;
}

#languages {
  display: flex;
  justify-content: space-evenly;

  li {
    img {
      height: 45px;
      width: 45px;
      margin-top: 15px;
      margin-right: 35px;
      color: rgba(0, 0, 0, 0.54);
    }
  }
}

// Projects section
#projects {
  border-bottom: 1px solid var(--secondary);

  .section-title {
    text-align: center;
    margin-bottom: 50px;
  }

  #card-1 {
    width: 100%;
    background: url(/static/img/tweeetter.png) center center/cover;
  }

  #card-2 {
    width: 100%;
    background: url(/static/img/ebuy.png) center center/cover;
  }

  #card-3 {
    background: url(/static/img/flack_gif.gif) center center/cover;
    background-size: 100%;
    background-repeat: repeat-y;
    background-attachment: fixed;
    height: 100%;
    width: 100%;
  }
}

.no-site {
  a {
    margin-left: auto;
  }
}

// Contact section
#contact {
  h2 {
    text-align: center;
  }
  .contact-form {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 60%;

    button {
      margin-left: auto;
      border: none;
    }
  }
}

#button-bottom {
  top: 25px;
}

// Footer
footer {
  height: 200px;
  background: var(--dark-blue);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}
